Varanasi Pocket Travel Guide/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Travelling_Varanasi.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" Margin="12,0">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Margin="12,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,12,28" ></StackPanel>
        <TextBlock x:Name="ApplicationTitle" FontFamily="Segoe WP" Foreground="#EFA52E" Style="{StaticResource PhoneTextNormalStyle}" FontSize="55.65"  AllowDrop="False" Margin="24,0,24,673" Grid.RowSpan="2" >varanasi<Bold>travels</Bold></TextBlock>
        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,20,12,10">
            <Image Height="294" HorizontalAlignment="Left" Margin="6,175,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="420" Source="IMAGES/blak.png" />
            <TextBlock FontFamily="Segoe WP" TextTrimming="WordEllipsis" TextWrapping="Wrap" Height="234" HorizontalAlignment="Left" Margin="24,207,24,0" Name="textBlock1" Text="Varanasi, the holy city of India, is also known by the name of Kashi and Benaras. Kashi, the city of Moksha for Hindus since centuries, is known for its fine-quality silks, 'paan' and Benares Hindu University and Avimukta of the ancient days, Varanasi is the most popular pilgrimage point for the Hindus.Considered as the abode of Lord Shiva, Varanasi is situated on the banks of River Ganges, which is believed to have the power of washing away all of one's sins." VerticalAlignment="Top" Width="383" Foreground="#FFEFA52E" FontWeight="Normal" Opacity="1" FontSize="16.49"></TextBlock>
            <Button FontFamily="Segoe WP" HorizontalAlignment="Left" Margin="24,535,24,76" Name="button2" Width="365" BorderBrush="#FFEFA52E" Click="button2_Click" Foreground="#FFEFA52E" FontSize="20" BorderThickness="1" Background="#8D000000">know more about Varanasi</Button>
            <TextBlock Height="46" HorizontalAlignment="Left" Margin="24,21,24,0" Name="textBlock2" Text="city attractions" VerticalAlignment="Top" Width="205" FontSize="25" FontWeight="SemiBold" Foreground="#FF6A1F18" />
        </Grid>
        <Grid.Background>
            <ImageBrush ImageSource= "Images/Vnsbg.png" />
        </Grid.Background>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>