Varanasi Pocket Travel Guide/Page2.xaml

<phone:PhoneApplicationPage 
    x:Class="Travelling_varanasi.Page2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" >
        <Grid.Background>
            <ImageBrush ImageSource= "Images/vnsbg.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" FontFamily="Segoe WP"  Style="{StaticResource PhoneTextNormalStyle}" Height="83" FontSize="55.65" Foreground="#EFA52E" Margin="24,0">varanasi<Bold>travels</Bold></TextBlock>

            <TextBlock x:Name="PageTitle" FontFamily="Segoe WP" Text="hotels" Margin="24,-7,24,0" Style="{StaticResource PhoneTextTitle1Style}" TextAlignment="Left" Foreground="#FF6A1F18" FontSize="28" FontWeight="Bold" />
        
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*" />
                <ColumnDefinition Width="450*" />
            </Grid.ColumnDefinitions>
            <Button FontFamily="Segoe WP" Content="Hotel Ideal Tower" Height="168" HorizontalAlignment="Center" Margin="26,0,224,375" Name="button2" VerticalAlignment="Bottom" Width="200" Background="#26EFA52E" Grid.Column="1" Click="button2_Click" BorderBrush="#FFEFA52E" Foreground="#FFEFA52E" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom" FontSize="20" BorderThickness="1" />
            <Button FontFamily="Segoe WP" Background="#26EFA52E" Content="Palace On Top" Grid.Column="1" Height="168" HorizontalAlignment="Center" Margin="26,213,224,0" Name="button1" VerticalAlignment="Top" Width="200" Click="button1_Click" BorderBrush="#FFEFA52E" Foreground="#FFEFA52E" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom" FontSize="20" BorderThickness="1" />
            <Button  FontFamily="Segoe WP" Background="#26EFA52E" Content="Hotel Clarks" Grid.Column="1" Height="168" HorizontalAlignment="Center" Margin="206,66,44,0" Name="button3" VerticalAlignment="Top" Width="200" Click="button3_Click" BorderBrush="#FFEFA52E" Foreground="#FFEFA52E" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom" FontSize="20" BorderThickness="1" />
            <Button FontFamily="Segoe WP" Background="#26EFA52E" Content="Ramada Plaza" Grid.Column="1" Height="168" HorizontalAlignment="Center" Margin="205,212,45,0" Name="button5" VerticalAlignment="Top" Width="200" Click="button5_Click" BorderBrush="#FFEFA52E" Foreground="#FFEFA52E" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom" FontSize="20" BorderThickness="1" />
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
