Varanasi Pocket Travel Guide/Page77.xaml

<phone:PhoneApplicationPage 
    x:Class="Travelling_varanasi.Page7"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" >
        <Grid.Background>
            <ImageBrush ImageSource="Images/vnsbg.png" />
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" FontFamily="Segoe WP"  Style="{StaticResource PhoneTextNormalStyle}" Height="83" FontSize="55.65" Foreground="#EFA52E" Margin="24,0">varanasi<Bold>travels</Bold></TextBlock>

            <TextBlock x:Name="PageTitle" FontFamily="Segoe WP" Text="climate" Margin="24,0" Style="{StaticResource PhoneTextTitle1Style}" TextAlignment="Left" Foreground="#FF6A1F18" FontSize="28" FontWeight="Bold" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Image Height="460" HorizontalAlignment="Left" Margin="6,65,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="444" Source="IMAGES/blak.png" />
            <TextBlock FontFamily="Segoe WP" Height="370" HorizontalAlignment="Left" Margin="24,102,24,0" TextWrapping="Wrap" Name="textBlock1" Text="Situated in Uttar Pradesh, in northern part of India, Varanasi is located on the banks of the holy river, Ganges. During summers, weather can be as hot as 45° C and humid too as Varanasi lies at the Tropic of cancer. Torrential rains and high humidity accompanies the monsoons that usually come in late June or early July for about two months. Delicious and juicy mangoes offer little relief from the sweating weather. On the other hand, winters are pleasant and temperature dips down to about 7°C. In Varanasi, the climatic conditions are most favorable for the tourists between October to April. For those who are ready to face a sun and don't mind the odor of sweat, Varanasi is a place to visit all the year round." VerticalAlignment="Top" Width="395" Foreground="#FFEFA52E" FontWeight="Bold" FontSize="16.47" />
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
