Varanasi Pocket Travel Guide/Page1.xaml

<phone:PhoneApplicationPage 
    x:Class="Travelling_Varanasi.Page1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->
    <Grid  Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource= "Images/vnsbg.png" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="164" />
            <RowDefinition Height="604*" />
        </Grid.RowDefinitions>
        <StackPanel Margin="12,17,12,47" Name="TitlePanel">
           
            <TextBlock x:Name="ApplicationTitle" FontFamily="Segoe WP" Foreground="#EFA52E" Style="{StaticResource PhoneTextNormalStyle}" FontSize="55.65"  AllowDrop="False" Margin="24,0,24,673" Grid.RowSpan="2" >varanasi<Bold>travels</Bold></TextBlock>
        
        </StackPanel>
        
        <Button Content="Varanasi Point Of Interest" Height="80" HorizontalAlignment="Center" Margin="12,10,12,633" Name="button2"  Width="300" Background="#FFB76844" BorderBrush="#FF453731" Foreground="Black" Click="button2_Click" FontSize="20" />
        <Button FontFamily="Segoe WP" Click="button5_Click" Content="Cultural" Foreground="#FFEFA52E" Height="164" HorizontalAlignment="Right" Margin="0,23,234,0" Name="button5" VerticalAlignment="Top" Width="200" BorderBrush="#FFEFA52E" Grid.Row="1" Opacity="1" BorderThickness="1" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Right" FontSize="20" Background="#26EFA52E" />
        <Button FontFamily="Segoe WP"  Click="button3_Click" Content="Museum" Foreground="#FFEFA52E" Grid.Row="1" Height="164" HorizontalAlignment="Center" Margin="224,23,56,0" Name="button3" VerticalAlignment="Top" Width="200" BorderBrush="#FFEFA52E" BorderThickness="1" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Right" FontSize="20" Background="#26EFA52E" />
        <Button FontFamily="Segoe WP"  Content="Hotels" Foreground="#FFEFA52E" Grid.Row="1" Height="164" HorizontalAlignment="Center" Margin="225,167,55,0" Name="button4" VerticalAlignment="Top" Width="200" Click="button4_Click" BorderBrush="#FFEFA52E" BorderThickness="1" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Right" FontSize="20" Opacity="1" Background="#26EFA52E"></Button>
        <Button FontFamily="Segoe WP"  Content="Traveling" Foreground="#FFEFA52E" Grid.Row="1" Height="164" HorizontalAlignment="Center" Margin="46,310,234,0" Name="button9" VerticalAlignment="Top" Width="200" Click="button9_Click" BorderBrush="#FFEFA52E" BorderThickness="1" HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom" FontSize="20" Background="#26EFA52E" />
        <Button FontFamily="Segoe WP"  Click="button7_Click" Content="Climate" Foreground="#FFEFA52E" Grid.Row="1" Height="164" HorizontalAlignment="Center" Margin="46,167,234,0" Name="button7" VerticalAlignment="Top" Width="200" BorderBrush="#FFEFA52E" BorderThickness="1" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Right" FontSize="20" Background="#26EFA52E" />
        <Button FontFamily="Segoe WP"  Click="button8_Click" Content="Help" Foreground="#FFEFA52E" Grid.Row="1" Height="164" HorizontalAlignment="Center" Margin="225,310,55,0" Name="button8" VerticalAlignment="Top" Width="200" BorderBrush="#FFEFA52E" BorderThickness="1" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Right" FontSize="20" Background="#26EFA52E" />
        <TextBlock Height="51" HorizontalAlignment="Left" Margin="24,130,0,0" Name="textBlock1" Foreground="#FF6A1F18" Text="city attractions" VerticalAlignment="Top" Width="314" Grid.RowSpan="2" FontSize="28" FontWeight="Bold" />
    </Grid>
</phone:PhoneApplicationPage>