Varanasi Pocket Travel Guide/PanoramaPage3.xaml

<phone:PhoneApplicationPage 
    x:Class="Travelling_varanasi.PanoramaPage3"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False" Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot" >
        <controls:Panorama Title="varanasi the cultural capital" FontFamily="Segoe WP"  HorizontalAlignment="Left" Foreground="#EFA52E">
            <controls:Panorama.Background>
                <ImageBrush ImageSource="Images/panobg.png"></ImageBrush>
            </controls:Panorama.Background>


            <!--Panorama item one-->
            <controls:PanoramaItem Header="museum" Foreground="#FF6A1F18" FontFamily="Segoe WP">
                <Grid>
                    <Image Height="260" HorizontalAlignment="Left" Margin="3,13,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="418" Source="IMAGES/blak.png" />
                    <TextBlock Height="171" HorizontalAlignment="Left" Margin="24,50,24,0" FontFamily="Segoe WP" Name="textBlock4" Text="The art and hostory lovers will find themselves to be at right place as varanasi is dotted with lots of art museums and galleries such as Sarnath Museum, Ramangar Museum,BHU MuseumEach of the Varanasi museums has something unique to offer." TextWrapping="Wrap" VerticalAlignment="Top" Width="362" FontSize="16.85" Foreground="#FFEFA52E" FontWeight="Normal" />
                </Grid>
            </controls:PanoramaItem>

           

            <!--Panorama item two-->
            <controls:PanoramaItem Header="ram nagar" Foreground="#FF6A1F18" FontFamily="Segoe WP">
                <controls:PanoramaItem.Background>
                    <ImageBrush ImageSource="Images/ramnagar.jpg"  />
                </controls:PanoramaItem.Background>
                <Grid>
                    <Image Height="290" HorizontalAlignment="Left" Margin="3,208,0,0" Name="image3" Stretch="Fill" VerticalAlignment="Top" Width="413" Source="IMAGES/blak.png" />
                    <TextBlock Height="40" HorizontalAlignment="Left" FontFamily="Segoe WP" Margin="24,219,24,0" Name="textBlock53" Text="RAMNAGAR MUSEUM" VerticalAlignment="Top" Width="320" Foreground="#FF6A1F18" FontSize="24" FontWeight="Bold" />
                    <TextBlock Height="230" HorizontalAlignment="Left" Margin="24,257,24,0" FontFamily="Segoe WP" Name="textBlock2" TextWrapping="Wrap" Text="This crumbling but impressive 17th-century fort and palace, on the eastern bank of the Ganges, is a beautiful place to watch the sun set over the river. It also houses an eccentric museum. There are vintage American cars, jewel-encrusted sedan chairs, a superb weaponry section and an extremely unusual astrological clock." VerticalAlignment="Top" Width="350" FontWeight="Normal" Foreground="#FFEFA52E" FontSize="16.85" />
                </Grid>
            </controls:PanoramaItem>

            <!--Panorama item one-->
            <controls:PanoramaItem Header="varanasi" Foreground="#FF6A1F18" FontFamily="Segoe WP">
                <controls:PanoramaItem.Background>
                    <ImageBrush ImageSource="Images/Bharat_Kala_Bhavan_Museum.jpg" />
                </controls:PanoramaItem.Background>
                <Grid>
                    <Image Height="290" HorizontalAlignment="Left" Margin="3,210,0,0" Name="image2" Stretch="Fill" VerticalAlignment="Top" Width="413" Source="IMAGES/blak.png" />

                    <TextBlock Height="197" HorizontalAlignment="Left" Margin="24,253,0,0" FontFamily="Segoe WP" Name="textBlock1" TextWrapping="Wrap" Text="Varanasi Archaeological Museum, established in 1905, is located at Varanasi. The museum displays stone sculptures and works of art of Mauryan, Shunga, Kushana, Gupta and medieval periods. Excavated materials from adjoining sites, architectural fragments, old coins and paintings are also on display." VerticalAlignment="Top" Width="334" Foreground="#FFEFA52E" FontWeight="Normal" FontSize="16.85" />
                    <TextBlock Height="40" HorizontalAlignment="Left" Margin="24,218,24,0" Name="textBlock5" FontFamily="Segoe WP" Text="VARANASI ARCHAEOLOGICAL" VerticalAlignment="Top" Width="397" Foreground="#FF6A1F18" FontSize="24" FontWeight="Bold" />
                </Grid>
            </controls:PanoramaItem>

            <!--Panorama item 3-->
            <controls:PanoramaItem Header="sarnath" Foreground="#FF6A1F18" FontFamily="Segoe WP">
                <controls:PanoramaItem.Background>
                    <ImageBrush ImageSource="Images/sarnathmuseum.jpg" />
                </controls:PanoramaItem.Background>
                <Grid>
                    <Image Height="290" HorizontalAlignment="Left" Margin="3,211,0,0" Name="image4" Stretch="Fill" VerticalAlignment="Top" Width="413" Source="IMAGES/blak.png" />
                    <TextBlock Height="240" HorizontalAlignment="Left" Margin="24,249,24,0" FontFamily="Segoe WP" Name="textBlock3" TextWrapping="Wrap" Text = "Sarnath Archeological Museum is located in Sarnath, which is 10 km from Varanasi. The antiquities ranging from 3rd century BC to 12th century AD are displayed here. Prominent of the collections is the enormous Ashoka Pillar. Other outstanding exhibits are Dharmrajika Stup, Saddharmachakra Vihar and Gupta period image of Buddha and Bodhisattva images. The images of gods and goddess like Lord Vishnu, Lord Ganesh and Saraswati can also be found here. A small, but impressive collection of artifacts" VerticalAlignment="Top" Width="351" Foreground="#FFEFA52E" FontWeight="Normal" FontSize="16" />
                    <TextBlock Height="35" HorizontalAlignment="Left" Margin="24,215,24,0" Name="textBlock6" FontFamily="Segoe WP" Text="SARNATH MUSEUM" VerticalAlignment="Top" Width="316" Foreground="#FF6A1F18" FontSize="24" FontWeight="Bold" />
                </Grid>
            </controls:PanoramaItem>

        </controls:Panorama>
    </Grid>

    <!--Panorama-based applications should not show an ApplicationBar-->

</phone:PhoneApplicationPage>