Varanasi Pocket Travel Guide/PanoramaPage1.xaml

<phone:PhoneApplicationPage 
    x:Class="Travelling_Varanasi.PanoramaPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False" Loaded="PhoneApplicationPage_Loaded" d:DesignHeight="800" d:DesignWidth="480">

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
        <controls:Panorama Title="the culture of varanasi"   Margin="24,0"  Foreground="#EFA52E" FontSize="18"  >
            <controls:Panorama.Background>
                <ImageBrush ImageSource="Images/panobg.png"></ImageBrush>
            </controls:Panorama.Background>
            <!--Panorama item one-->
            <controls:PanoramaItem FontFamily="Segoe WP" Header="cultural" Foreground="#FF6A1F18" Margin="0">
                <Grid>
                    <Image Height="360" HorizontalAlignment="Left" Margin="-12,0,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="420" Source="IMAGES/blak.png" />
                    <TextBlock FontFamily="Segoe WP" HorizontalAlignment="Left" Margin="24,24,24,0" Name="textBlock6" Text="The art and culture of Varanasi is unique. It is the rich cultural tradition of Varanasi that makes it the cultural capital of India. A combination of archaeology, mythology, geography, art and history makes Varanasi a great center of Indian culture. Though Varanasi is associated mainly with Hinduism and Buddhism but one can find glimpse of many religious beliefs, types of worship and religious institutions at Varanasi. It is amazing to see the primitive worship cults being practiced at Varanasi. " TextWrapping="Wrap" Width="316" Foreground="#EFA52E" FontSize="16.85" Height="474" />
                </Grid>
            </controls:PanoramaItem>




            <!--Panorama item two-->
            <controls:PanoramaItem Header="vishwanath" FontFamily="Segoe WP" Foreground="#FF6A1F18" FontWeight="SemiBold">
                <controls:PanoramaItem.Background>
                    <ImageBrush ImageSource="Images/Vishwanath.jpg" />
                </controls:PanoramaItem.Background>
                <Grid Width="454">
                    <Image Height="256" HorizontalAlignment="Left" Margin="3,242,0,0" Name="image2" Stretch="Fill" VerticalAlignment="Top" Width="392" Source="IMAGES/blak.png" />
                    <TextBlock FontFamily="Segoe WP" Foreground="#FFEFA52E" Height="198" HorizontalAlignment="Left" Margin="24,263,24,0" Name="textBlock1" Text="Kashi Vishwanath Temple is most famous Hindu temples dedicated to Lord Shiva and is located in Varanasi.The Kashi Vishwanath Temple attracts Hindu devotees and other visitors not only from India but also the world over. Lord Vishwanath is considered the supreme repository of the spiritual truth and strengthens the bonds of universal brotherhood." TextWrapping="Wrap" VerticalAlignment="Top" Width="331" FontSize="16.85" OpacityMask="Black" FontWeight="Normal" />
                </Grid>
            </controls:PanoramaItem>


           
            <!--Panorama item 3-->
            <controls:PanoramaItem Header="hanuman" FontFamily="Segoe WP" Foreground="#FF6A1F18" FontSize="22" FontWeight="SemiBold">
                <controls:PanoramaItem.Background>
                    <ImageBrush ImageSource="Images/Sankat_Mochan.jpg" />
                </controls:PanoramaItem.Background>
                <Grid Width="419">
                    <Image Height="256" HorizontalAlignment="Left" Margin="3,242,0,0" Name="image3" Stretch="Fill" VerticalAlignment="Top" Width="392" Source="IMAGES/blak.png" />

                    <TextBlock   FontFamily="Segoe WP" Foreground="#FFEFA52E" Height="198" HorizontalAlignment="Left" Margin="24,263,24,0" FontSize="16.48"   Name="textBlock2" Text="Sankat Mochan temple is one of the important and angelic temples of Varanasi which is committed to Lord Hanuman. The chat &quot;Sankat Mochan&quot; agency one who helps allay suffering. Tulsidas, the columnist of the acclaimed Hindu ballsy Ramacharitamanasa, founded the Sankat Mochan temple. Every Tuesday and Saturday, bags of admirers chain up in foreground of the Sankat Mochan temple to action prayers to Lord Hanuman. " TextWrapping="Wrap" VerticalAlignment="Top" Width="327" FontWeight="Normal" />
                </Grid>
            </controls:PanoramaItem>


            <!--Panorama item 3-->
            <controls:PanoramaItem Header="ganga ghats" FontFamily="Segoe WP" Foreground="#FF6A1F18" FontWeight="SemiBold">
                <controls:PanoramaItem.Background>
                    <ImageBrush ImageSource="Images/varanasi-ganga-ghat.jpg" />
                </controls:PanoramaItem.Background>
                <Grid>

                    <Image Height="253" HorizontalAlignment="Left" Margin="3,245,0,0" Name="image4" Stretch="Fill" VerticalAlignment="Top" Width="392" Source="IMAGES/blak.png" />

                    <TextBlock FontFamily="Segoe WP" Height="207" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="24,263,24,0" Name="textBlock3" Text="Varanasi has nearly 100 ghats, steps leading to the banks of River Ganges.It is the Ganga Ghats of Varanasi that complement the concept of divinity. Ghats of Ganga are perhaps the holiest spots of Varanasi. The Ganga Ghats at Varanasi are full of pilgrims who flock to the place to take a dip in the holy Ganges, which is believed to absolve one from all sins. " VerticalAlignment="Top" Width="324" Foreground="#FFEFA52E" FontSize="16.85" FontWeight="Normal" />
                </Grid>
            </controls:PanoramaItem>


           <!--Panorama item 4-->
            <controls:PanoramaItem Header="sarnath" FontFamily="Segoe WP" Foreground="#FF6A1F18" FontSize="22" FontWeight="SemiBold">
                <controls:PanoramaItem.Background>
                    <ImageBrush ImageSource="Images/sarnath.jpg" />
                </controls:PanoramaItem.Background>
                <Grid>
                    <Image Height="256" HorizontalAlignment="Left" Margin="3,242,0,0" Name="image" Stretch="Fill" VerticalAlignment="Top" Width="392" Source="IMAGES/blak.png" />

                    <TextBlock Height="244" HorizontalAlignment="Left" FontFamily="Segoe WP" Margin="24,254,24,0" Name="textBlock4" TextWrapping="Wrap"  Text="Sarnath is the deer park where Gautama Buddha first taught the Dharma, and where the Buddhist Sangha came into existence through the enlightenment of Kondanna. Sarnath is located 13 kilometres north-east of Varanasi, in Uttar Pradesh, India. Singhpur, a village one km away from the site, was the birthplace of Shreyansanath, the eleventh Tirthankara of Jainism, and a temple dedicated to him, is an important pilgrimage site." VerticalAlignment="Top" Width="322" TextAlignment="Left" Foreground="#FFEFA52E" FontSize="16" FontWeight="Normal" />
                </Grid>
            </controls:PanoramaItem>
        </controls:Panorama>
    </Grid>

    <!--Panorama-based applications should not show an ApplicationBar-->

</phone:PhoneApplicationPage>